[gd_scene load_steps=6 format=3 uid="uid://k0286pysmil0"]

[ext_resource type="PackedScene" uid="uid://b362hutkxlj4v" path="res://scenes/Level/level.tscn" id="1_y8t3o"]
[ext_resource type="Resource" uid="uid://bshnv1vp07svs" path="res://resources/level_info/level_1.tres" id="2_6ja5i"]
[ext_resource type="Script" path="res://resources/level_test.gd" id="3_cgqxt"]

[sub_resource type="Resource" id="Resource_nw70o"]
script = ExtResource("3_cgqxt")
inputs = Array[int]([2, 4])
results = Array[int]([2, 4])

[sub_resource type="Resource" id="Resource_ksdke"]
script = ExtResource("3_cgqxt")
inputs = Array[int]([1, 2])
results = Array[int]([1, 2])

[node name="Level1" instance=ExtResource("1_y8t3o")]
level_info = ExtResource("2_6ja5i")
level_tests = Array[ExtResource("3_cgqxt")]([SubResource("Resource_nw70o"), SubResource("Resource_ksdke")])

[connection signal="validate" from="Deposit" to="." method="_on_deposit_validate"]
