[gd_scene load_steps=2 format=3 uid="uid://dvgng1v0c7gvw"]

[ext_resource type="Texture2D" uid="uid://7gsbbu0hamb" path="res://assets/NUmber.png" id="1_d0uuh"]

[node name="ObjectItem" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d0uuh")
stretch_mode = 4
metadata/_edit_use_anchors_ = true
